{
  "private": true,
  "homepage": "https://create-react-app-redux.now.sh",
  "scripts": {
    "deploy": "now && now alias",
    "start": "react-scripts start",
    "now-start": "serve -s ./build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "prettier": "1.14.3",
    "react-scripts": "1.1.5"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "connected-react-router": "4.4.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "2.3.0",
    "sanitize.css": "7.0.3",
    "serve": "10.0.1"
  }
}
